{
  "name": "rsbuild-ecosystem-ci",
  "version": "0.0.1",
  "description": "Rsbuild Ecosystem CI",
  "scripts": {
    "prepare": "pnpm exec simple-git-hooks",
    "lint": "biome check .",
    "test": "tsx ecosystem-ci.ts",
    "bisect": "tsx ecosystem-ci.ts bisect"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": ["biome check . --write"]
  },
  "packageManager": "pnpm@10.1.0",
  "type": "module",
  "engines": {
    "node": ">=18",
    "pnpm": "10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rspack-contrib/rsbuild-ecosystem-ci.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rspack-contrib/rsbuild-ecosystem-ci/issues"
  },
  "homepage": "https://github.com/rspack-contrib/rsbuild-ecosystem-ci#readme",
  "dependencies": {
    "@actions/cache": "^3.2.4",
    "@actions/core": "^1.10.0",
    "@manypkg/get-packages": "^2.2.2",
    "cac": "^6.7.14",
    "execa": "^7.1.1",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@antfu/ni": "^0.20.0",
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^18.15.5",
    "@types/semver": "^7.3.13",
    "lint-staged": "^13.2.0",
    "semver": "^7.3.8",
    "simple-git-hooks": "^2.8.1",
    "tsx": "^3.12.6",
    "typescript": "^4.9.5"
  }
}
